<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTMA Blog - Mineral Balance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </nav>

  <header>
    <h1>HTMA Blog</h1>
    <p>Insights on minerals, detox, mood, and healing</p>
  </header>

  <section>
    <article>
      <h2>Why Mineral Testing Matters</h2>
      <p>Discover how HTMA reveals imbalances affecting your mood, energy, and hormones.</p>
    </article>

    <article>
      <h2>Understanding Copper Toxicity</h2>
      <p>Learn the symptoms of hidden copper toxicity and how to safely detox over time.</p>
    </article>

    <article>
      <h2>Supplements Based on Oxidation Type</h2>
      <p>Why bio-individual supplements based on oxidation patterns work better than generic protocols.</p>
    </article>
  </section>

</body>
</html>
