<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTMA FAQ - Mineral Balance Specialist</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </nav>

  <header>
    <h1>Frequently Asked Questions</h1>
    <p>Answers to common questions about HTMA and our approach</p>
  </header>

  <section>
    <h2>What is HTMA?</h2>
    <p>Hair Tissue Mineral Analysis (HTMA) is a lab test that measures the levels and ratios of minerals in your hair tissue. It helps assess metabolic function, toxicity, and more.</p>

    <h2>Why use hair instead of blood?</h2>
    <p>Hair provides a longer-term view of mineral status and toxic accumulation, whereas blood shows momentary levels.</p>

    <h2>Is HTMA safe and non-invasive?</h2>
    <p>Yes! It's a completely non-invasive test. Just cut a small hair sample from the scalp — no needles, no blood.</p>

    <h2>How long does it take to get results?</h2>
    <p>After your sample is submitted, results are typically ready in 7–10 business days.</p>
  </section>

</body>
</html>
