<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mineral Balance Specialist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </nav>

  <header>
    <h1>Decode Your Minerals. Reclaim Your Health.</h1>
    <p>HTMA Testing + Root-Cause Healing for Energy, Mood, and Detox</p>
    <button onclick="window.location.href='contact.html'">Get Your HTMA Test</button>
  </header>

  <section>
    <h2>About</h2>
    <p>
      Welcome to Mineral Balance Specialist. We provide advanced HTMA interpretations with a focus on bioavailable minerals,
      chronic low Na/K ratios, copper toxicity, and emotional detox protocols. Our approach blends biochemical analysis with holistic healing.
    </p>
  </section>

  <section>
    <h2>Our Services</h2>
    <div>
      <h3>HTMA Interpretation</h3>
      <p>Get in-depth analysis of your hair tissue mineral test using Dr. Wilson’s advanced framework.</p>
    </div>
    <div>
      <h3>Personalized Supplement Plans</h3>
      <p>Tailored mineral, vitamin, and detox supplement regimens based on your oxidation type and mineral ratios.</p>
    </div>
    <div>
      <h3>Detox Guidance</h3>
      <p>Safe protocols for removing heavy metals and restoring organ function—no harsh chelators.</p>
    </div>
  </section>

</body>
</html>
